# AppRate

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  index.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/msfjarvis/apprate/: AppRate.java  AppRate.kt  ExceptionHandler.kt  PrefsContract.kt
app/src/main/res/values/: library_apprate_strings.xml
example/app/: build.gradle
example/app/src/androidTest/java/com/apprate/example/: ExampleInstrumentedTest.kt
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/apprate/example/: MainActivity.kt
example/app/src/main/res/layout/: activity_main.xml
example/app/src/main/res/values/: strings.xml
example/app/src/test/java/com/apprate/example/: ExampleUnitTest.kt
example/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
